<!DOCTYPE html>
<html>
	<head>
		<title>5-2-19 Webpage</title>
		<meta name="viewport" content="width=device-width, initial-scale-1.0">
		<style>
			body				{background-color: #6bbcff;}
			@media (max-width:499px)	{h1::before{content: "Welcome!";}}
			@media (min-width:500px)	{h1::before{content: "Welcome to my webpage!";}}
			.container 			{display: flex; flex-wrap: wrap;}
			.container > div		{border:2px solid black; background-color:gold; 									fontsize:20px; 	margin:15px; padding:15px; 										width: 200px; font-weight:bold; color: #8106d8; 									height:100px}
			.grid				{background-color: #2a497a; display: grid; padding: 15px; 								grid-column-gap: 10px; grid-row-gap: 10px; 										grid-template-columns: auto auto auto;}
			.grid-item			{background-color: gold; font-size: 20px; margin: 15px;									padding: 15px; color: black;}
		</style>
	</head>
	<body>
		<h1></h1>
		<h2>Latin quotes!</h2>
		<div class="container">
			<div>A. Fac ut vivas.</br>Get a life.</div>
			<div>B. Recedite, plebes! Gero rem imperialem.</br>Stand aside plebians! I am on 						imperial business.</div>
			<div>C. Totum dependeat.</br>Let it all hang out.</div>
			<div>D. Ventis secundis, tene cursum.</br>Go with the flow.</div>
			<div>E. Mellita, domi adsum.</br>Honey, I'm home.</div>
			<div>F. Utinam logica falsa tuam philosophiam totam suffodiant!</br>May faulty logic 						undermine your entire philosophy!</div>
			<div>G. Re vera, potas bene.</br>Say, you sure are drinking a lot.</div>
			<div>H. Nihil curo de ista tua stulta superstitione.</br>I'm not interested in your 						dopey religious cult.</div>
			<div>I. Vacca foeda.</br>Stupid cow.</div>
			<div>J. Estne volumen in toga, an solum tibi libet me videre?</br>Is that a scroll in 						your toga, or are you just happy to see me?</div>
		</div>
			<div class="grid">
			<div class="grid-item"><a href="Hello.html">Welcome Page</a></div>
			<div class="grid-item"><a href="Samplepage0.html">Early sample page</a></div>
			<div class="grid-item"><a href="Samplepage1.html">Later sample page</a></div>
			<div class="grid-item"><a href="Links.html">Links</a></div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
		</div>
	</body>
</html>